{
  "name": "On regarde quoi ?",
  "short_name": "On regarde ?",
  "description": "Le meilleur de Netflix, Prime Video et Disney+ (France) : trouve quoi regarder ce soir.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "lang": "fr",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
